{
	"FileVersion" : 3,
	
	"FriendlyName" : "NDI Media Player",
	"Version" : 5,
	"VersionName" : "5.0",
	"CreatedBy" : "Epic Games Inc",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "https://github.com/ue4plugins/NdiMedia",
	"EngineVersion" : "4.17.0",
	"Description" : "Implements a media player using Newtek's Network Device Interface (NDI).",
	"Category" : "Media Players",
	"CanContainContent" : false,
	"EnabledByDefault" : true,
	"IsBetaVersion": false,

	"Modules" :
	[
		{
			"Name" : "NdiMedia",
			"Type" : "RuntimeNoCommandlet",
			"LoadingPhase" : "PreLoadingScreen",
			"WhitelistPlatforms" : [ "IOS", "Linux", "Mac", "Win32", "Win64" ]
		},
		{
			"Name" : "NdiMediaEditor",
			"Type" : "Editor",
			"LoadingPhase" : "PostEngineInit"
		},
		{
			"Name": "NdiMediaFactory",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase" : "PostEngineInit",
			"WhitelistPlatforms" : [ "IOS", "Linux", "Mac", "Win32", "Win64" ]
		}
	]
}
